<DOCTYPE! html>
    <html lang="en">

    <head>
        <meta charset="utf-8">
        <title>Basic html layout example</title>
        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
            }

            input[type=text],input[type=email],
            select,
            textarea {
                width: 100%;
                padding: 12px;
                border: 1px solid #ccc;
                border-radius: 4px;
                box-sizing: border-box;
                margin-top: 6px;
                margin-bottom: 16px;
                resize: vertical;
            }

            input[type=submit] {
                background-color: #4CAF50;
                color: white;
                padding: 12px 20px;
                border: none;
                border-radius: 4px;
                cursor: pointer;
            }

            input[type=submit]:hover {
                background-color: #45a049;
            }

            .container {
                border-radius: 5px;
                background-color: #f2f2f2;
                padding: 20px;
            }
        </style>
    </head>

    <body class="hello">
        <h3>Contact Form</h3>

        <div class="container">
            <form action="/action_page.php">
                <label for="fname">First Name</label>
                <input type="text" id="fname" name="firstname" required placeholder="Your name.." title="Please enter at least 5 characters">

                <label for="lname">Last Name</label>
                <input type="text" id="lname" name="lastname" required placeholder="Your last name..">

                <label for="email">Email</label>
                <input type="email" id="email" name="email" required placeholder="Enter your email address">

                <label for="country">Country</label>
                <select id="country" name="country">
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
    </select>

                <label for="subject">Subject</label>
                <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

                <input type="submit" value="Submit">
            </form>
        </div>
    </body>

    </html>
