<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</head>

<body>


    <div class="container">
        <!-- Content here -->
        <div class="jumbotron">
            <h2 class="display-4">Web-UI</h2>

            <ul class="list-group">
                <li class="list-group-item active" data-toggle="collapse" data-target="#html-example" aria-expanded="false" aria-controls="collapseExample">HTML-5</li>
            </ul>
            <div class="collapse" id="html-example">
                <div class="card card-body">
                    <ul class="list-group">
                        <li class="list-group-item"><a href='layout.html'>layout</a></li>
                        <li class="list-group-item"><a href='iframe.html'>iframe</a></li>
                        <li class="list-group-item"><a href='form.html'>form</a></li>
                        <li class="list-group-item"><a href='webstorage.html'>webstorage</a></li>
                        <li class="list-group-item"><a href='session-storage.html'>session-storage</a></li>
                        <li class="list-group-item"><a href='new-tag.html'>new-tag</a></li>
                    </ul>
                </div>
            </div>
            <br/>
            <ul class="list-group">
                <li class="list-group-item active" data-toggle="collapse" data-target="#css-example" aria-expanded="false" aria-controls="collapseExample">CSS-3</li>
            </ul>
            <div class="collapse" id="css-example">
                <div class="card card-body">
                    <ul class="list-group">
                        <li class="list-group-item"><a href='2d-translate.html'>2d-translate</a></li>
                        <li class="list-group-item"><a href='2d-rotate.html'>2d-rotate</a></li>
                        <li class="list-group-item"><a href='3d-transform.html'>3d-transform</a></li>
                        <li class="list-group-item"><a href='animation.html'>3d-animation</a></li>
                        <li class="list-group-item">
                            <ul class="list-group">
                                <li class="list-group-item active" data-toggle="collapse" data-target="#position-example" aria-expanded="false" aria-controls="collapseExample">Position</li>
                            </ul>
                            <div class="collapse" id="position-example">
                                <div class="card card-body">
                                    <ul class="list-group">
                                        <li class="list-group-item"><a href='position-absolute.html'>position-absolute</a></li>
                                        <li class="list-group-item"><a href='position-relative.html'>position-relative</a></li>
                                        <li class="list-group-item"><a href='position-fixed.html'>position-fixed</a></li>
                                        <li class="list-group-item"><a href='position-sticky.html'>position-sticky</a></li>

                                    </ul>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
