<DOCTYPE! html>
    <html lang="en">

    <head>
        <meta charset="utf-8">
        <title>Basic html layout example</title>
        <style>
            .box {
                display: inline-block;
                width: 100px;
                height: 100px;
                background: red;
                color: white;
            }

            #two {
                position: relative;
                top: 20px;
                left: 20px;
                background: blue;
            }
        </style>
    </head>

    <body class="hello">
        <div class="box" id="one">One</div>
        <div class="box" id="two">Two</div>
        <div class="box" id="three">Three</div>
        <div class="box" id="four">Four</div>
    </body>

    </html>
