<!DOCTYPE html>
<html>
<head>

</head>
<body>

<h1>angular</h1>
<p>https://cli.angular.io/</p>
<p>https://angular.io/guide/quickstart</p>

position
<a href="https://www.w3schools.com/cssref/playit.asp?filename=playcss_position">positions example </a>
  
<a href="https://medium.com/@nikolasleblanc/building-an-angular-4-component-library-with-the-angular-cli-and-ng-packagr-53b2ade0701e">create custom package </a>
https://github.com/robisim74/angular-library-starter
  https://stackoverflow.com/questions/28728665/how-to-use-private-github-repo-as-npm-dependency
</body>
</html>
