<!doctype html>

<html>

<head>
    <link href='style.css' rel="stylesheet" type="text/css" />
</head>

<body>
    <!-- header content-->
    <div class='header'>
        <div class="logo">
            <div class="circle">
                <span id="text">C<sup>3</sup></span>
            </div>
            <label>Course Cube</label>
        </div>
        <div class="logged-user">
            <label>
                    welcome,
                    <span class='user-name'> userName </span>
                </label>
        </div>
    </div>

    <!-- body content-->
    <div class="body-container">
        <!-- left navigation content-->
        <nav>
            <ul>
                <li>
                    <a href="index.html">View</a>
                </li>
                <li>
                    <a href="add.html">Add</a>
                </li>
                <li>
                    Delete
                </li>
            </ul>
        </nav>

        <!-- user blocks-->
        <div class="user-container">
            <h1>
                Add New User
            </h1>
            <div class='add-user-block'>
                <div class="user-input">
                    <label>Enter User Name :</label>
                    <input type='text' placeholder="Enter your Name" />
                </div>
                <div class="user-input">
                    <label>Enter Age :</label>
                    <input type='text' placeholder="Enter your Age" />
                </div>
                <div class="user-input">
                    <label>Enter place of birth :</label>
                    <input type='text' placeholder="Enter place of birth" />
                </div>
                <div class="user-input">
                    <label>Enter description :</label>
                    <textarea placeholder="Enter description" ></textarea>
                </div>

                <div class="button-set">
                    <button class="btn-primary">
                        Save
                    </button>
                    <button class="btn-secondry">
                        Cancel
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- footer content-->
    <footer class="footer-distributed">

        <div class="footer-left">

            <p class="footer-links">
                <a href="#">Home</a> ·
                <a href="#">Blog</a> ·
                <a href="#">Pricing</a> ·
                <a href="#">About</a> ·
                <a href="#">Faq</a> ·
                <a href="#">Contact</a>
            </p>

            <p class="footer-company-name">Course Cube © 2018</p>

        </div>

        <div class="footer-right">

            <form method="get" action="#">
                <input placeholder="Search" name="search">
            </form>

        </div>

    </footer>
</body>

</html>
