<!doctype html>

<html>

<head>
    <link href='style.css' rel="stylesheet" type="text/css" />
</head>

<body>
    <!-- header content-->
    <div class='header'>
        <div class="logo">
            <div class="circle">
                <span id="text">C<sup>3</sup></span>
            </div>
            <label>Course Cube</label>
        </div>
        <div class="logged-user">
            <label>
                    welcome,
                    <span class='user-name'> userName </span>
                </label>
        </div>
    </div>

    <!-- body content-->
    <div class="body-container">
        <!-- left navigation content-->
        <nav>
            <ul>
                <li>
                    <a href="index.html">View</a>
                </li>
                <li>
                    <a href="./add.html">Add</a>
                </li>
                <li>
                    Delete
                </li>
            </ul>
        </nav>

        <!-- user blocks-->
        <div class="user-container">
            <h1>
                List of Users
            </h1>

            <div class='clear'>
                <div class="user-card" >
                    <input type="checkbox" class="select-user" id="user-selection"/>
                    <div class="card" for="user-selection">
                        <div class="front user-block">
                            <div class='user-details'>
                                <label class="name"> Name</label>
                                <label class="value"> user-1</label>
                            </div>
                            <div class='user-details'>
                                <label class="name"> Description</label>
                                <label class="value"> Description for user -1</label>
                            </div>
                            <div class='user-details'>
                                <label class="name"> Age</label>
                                <label class="value"> 25</label>
                            </div>
                            <div class='user-details'>
                                <label class="name"> Place</label>
                                <label class="value"> Bangalore</label>
                            </div>
                        </div>
                        <div class="back">
                            <div class="back-content">
                                User-1 has been selected.
                            </div>
                        </div>
                    </div>
                </div>

                <div class="user-card" >
                    <input type="checkbox" class="select-user" id="user-selection"/>
                    <div class="card" for="user-selection">
                        <div class="front user-block">
                            <div class='user-details'>
                                <label class="name"> Name</label>
                                <label class="value"> user-1</label>
                            </div>
                            <div class='user-details'>
                                <label class="name"> Description</label>
                                <label class="value"> Description for user -1</label>
                            </div>
                            <div class='user-details'>
                                <label class="name"> Age</label>
                                <label class="value"> 25</label>
                            </div>
                            <div class='user-details'>
                                <label class="name"> Place</label>
                                <label class="value"> Bangalore</label>
                            </div>
                        </div>
                        <div class="back">
                            <div class="back-content">
                                User-1 has been selected.
                            </div>
                        </div>
                    </div>
                </div>

                <div class="user-card" >
                    <input type="checkbox" class="select-user" id="user-selection"/>
                    <div class="card" for="user-selection">
                        <div class="front user-block">
                            <div class='user-details'>
                                <label class="name"> Name</label>
                                <label class="value"> user-1</label>
                            </div>
                            <div class='user-details'>
                                <label class="name"> Description</label>
                                <label class="value"> Description for user -1</label>
                            </div>
                            <div class='user-details'>
                                <label class="name"> Age</label>
                                <label class="value"> 25</label>
                            </div>
                            <div class='user-details'>
                                <label class="name"> Place</label>
                                <label class="value"> Bangalore</label>
                            </div>
                        </div>
                        <div class="back">
                            <div class="back-content">
                                User-1 has been selected.
                            </div>
                        </div>
                    </div>
                </div>

                <div class="user-card" >
                    <input type="checkbox" class="select-user" id="user-selection"/>
                    <div class="card" for="user-selection">
                        <div class="front user-block">
                            <div class='user-details'>
                                <label class="name"> Name</label>
                                <label class="value"> user-1</label>
                            </div>
                            <div class='user-details'>
                                <label class="name"> Description</label>
                                <label class="value"> Description for user -1</label>
                            </div>
                            <div class='user-details'>
                                <label class="name"> Age</label>
                                <label class="value"> 25</label>
                            </div>
                            <div class='user-details'>
                                <label class="name"> Place</label>
                                <label class="value"> Bangalore</label>
                            </div>
                        </div>
                        <div class="back">
                            <div class="back-content">
                                User-1 has been selected.
                            </div>
                        </div>
                    </div>
                </div>

                <div class="user-card" >
                    <input type="checkbox" class="select-user" id="user-selection"/>
                    <div class="card" for="user-selection">
                        <div class="front user-block">
                            <div class='user-details'>
                                <label class="name"> Name</label>
                                <label class="value"> user-1</label>
                            </div>
                            <div class='user-details'>
                                <label class="name"> Description</label>
                                <label class="value"> Description for user -1</label>
                            </div>
                            <div class='user-details'>
                                <label class="name"> Age</label>
                                <label class="value"> 25</label>
                            </div>
                            <div class='user-details'>
                                <label class="name"> Place</label>
                                <label class="value"> Bangalore</label>
                            </div>
                        </div>
                        <div class="back">
                            <div class="back-content">
                                User-1 has been selected.
                            </div>
                        </div>
                    </div>
                </div>

                <div class="user-card" >
                    <input type="checkbox" class="select-user" id="user-selection"/>
                    <div class="card" for="user-selection">
                        <div class="front user-block">
                            <div class='user-details'>
                                <label class="name"> Name</label>
                                <label class="value"> user-1</label>
                            </div>
                            <div class='user-details'>
                                <label class="name"> Description</label>
                                <label class="value"> Description for user -1</label>
                            </div>
                            <div class='user-details'>
                                <label class="name"> Age</label>
                                <label class="value"> 25</label>
                            </div>
                            <div class='user-details'>
                                <label class="name"> Place</label>
                                <label class="value"> Bangalore</label>
                            </div>
                        </div>
                        <div class="back">
                            <div class="back-content">
                                User-1 has been selected.
                            </div>
                        </div>
                    </div>
                </div>

                <div class="user-card" >
                    <input type="checkbox" class="select-user" id="user-selection"/>
                    <div class="card" for="user-selection">
                        <div class="front user-block">
                            <div class='user-details'>
                                <label class="name"> Name</label>
                                <label class="value"> user-1</label>
                            </div>
                            <div class='user-details'>
                                <label class="name"> Description</label>
                                <label class="value"> Description for user -1</label>
                            </div>
                            <div class='user-details'>
                                <label class="name"> Age</label>
                                <label class="value"> 25</label>
                            </div>
                            <div class='user-details'>
                                <label class="name"> Place</label>
                                <label class="value"> Bangalore</label>
                            </div>
                        </div>
                        <div class="back">
                            <div class="back-content">
                                User-1 has been selected.
                            </div>
                        </div>
                    </div>
                </div>

                <div class="user-card" >
                    <input type="checkbox" class="select-user" id="user-selection"/>
                    <div class="card" for="user-selection">
                        <div class="front user-block">
                            <div class='user-details'>
                                <label class="name"> Name</label>
                                <label class="value"> user-1</label>
                            </div>
                            <div class='user-details'>
                                <label class="name"> Description</label>
                                <label class="value"> Description for user -1</label>
                            </div>
                            <div class='user-details'>
                                <label class="name"> Age</label>
                                <label class="value"> 25</label>
                            </div>
                            <div class='user-details'>
                                <label class="name"> Place</label>
                                <label class="value"> Bangalore</label>
                            </div>
                        </div>
                        <div class="back">
                            <div class="back-content">
                                User-1 has been selected.
                            </div>
                        </div>
                    </div>
                </div>

                <div class="user-card" >
                    <input type="checkbox" class="select-user" id="user-selection"/>
                    <div class="card" for="user-selection">
                        <div class="front user-block">
                            <div class='user-details'>
                                <label class="name"> Name</label>
                                <label class="value"> user-1</label>
                            </div>
                            <div class='user-details'>
                                <label class="name"> Description</label>
                                <label class="value"> Description for user -1</label>
                            </div>
                            <div class='user-details'>
                                <label class="name"> Age</label>
                                <label class="value"> 25</label>
                            </div>
                            <div class='user-details'>
                                <label class="name"> Place</label>
                                <label class="value"> Bangalore</label>
                            </div>
                        </div>
                        <div class="back">
                            <div class="back-content">
                                User-1 has been selected.
                            </div>
                        </div>
                    </div>
                </div>

                <div class="user-card" >
                    <input type="checkbox" class="select-user" id="user-selection"/>
                    <div class="card" for="user-selection">
                        <div class="front user-block">
                            <div class='user-details'>
                                <label class="name"> Name</label>
                                <label class="value"> user-1</label>
                            </div>
                            <div class='user-details'>
                                <label class="name"> Description</label>
                                <label class="value"> Description for user -1</label>
                            </div>
                            <div class='user-details'>
                                <label class="name"> Age</label>
                                <label class="value"> 25</label>
                            </div>
                            <div class='user-details'>
                                <label class="name"> Place</label>
                                <label class="value"> Bangalore</label>
                            </div>
                        </div>
                        <div class="back">
                            <div class="back-content">
                                User-1 has been selected.
                            </div>
                        </div>
                    </div>
                </div>

                <div class="user-card" >
                    <input type="checkbox" class="select-user" id="user-selection"/>
                    <div class="card" for="user-selection">
                        <div class="front user-block">
                            <div class='user-details'>
                                <label class="name"> Name</label>
                                <label class="value"> user-1</label>
                            </div>
                            <div class='user-details'>
                                <label class="name"> Description</label>
                                <label class="value"> Description for user -1</label>
                            </div>
                            <div class='user-details'>
                                <label class="name"> Age</label>
                                <label class="value"> 25</label>
                            </div>
                            <div class='user-details'>
                                <label class="name"> Place</label>
                                <label class="value"> Bangalore</label>
                            </div>
                        </div>
                        <div class="back">
                            <div class="back-content">
                                User-1 has been selected.
                            </div>
                        </div>
                    </div>
                </div>

                <div class="user-card" >
                    <input type="checkbox" class="select-user" id="user-selection"/>
                    <div class="card" for="user-selection">
                        <div class="front user-block">
                            <div class='user-details'>
                                <label class="name"> Name</label>
                                <label class="value"> user-1</label>
                            </div>
                            <div class='user-details'>
                                <label class="name"> Description</label>
                                <label class="value"> Description for user -1</label>
                            </div>
                            <div class='user-details'>
                                <label class="name"> Age</label>
                                <label class="value"> 25</label>
                            </div>
                            <div class='user-details'>
                                <label class="name"> Place</label>
                                <label class="value"> Bangalore</label>
                            </div>
                        </div>
                        <div class="back">
                            <div class="back-content">
                                User-1 has been selected.
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <!-- footer content-->
    <footer class="footer-distributed">

        <div class="footer-left">

            <p class="footer-links">
                <a href="#">Home</a> ·
                <a href="#">Blog</a> ·
                <a href="#">Pricing</a> ·
                <a href="#">About</a> ·
                <a href="#">Faq</a> ·
                <a href="#">Contact</a>
            </p>

            <p class="footer-company-name">Course Cube © 2018</p>

        </div>

        <div class="footer-right">

            <form method="get" action="#">
                <input placeholder="Search" name="search">
            </form>

        </div>

    </footer>
</body>

</html>
