<!-- footer content-->
<footer class="footer-distributed">

  <div class="footer-left">

      <p class="footer-links">
          <a href="#">Home</a> ·
          <a href="#">Blog</a> ·
          <a href="#">Pricing</a> ·
          <a href="#">About</a> ·
          <a href="#">Faq</a> ·
          <a href="#">Contact</a>
      </p>

      <p class="footer-company-name">Course Cube © 2018</p>

  </div>

  <div class="footer-right">

      <form method="get" action="#">
          <input placeholder="Search" name="search">
      </form>

  </div>

</footer>